                           Arizona State University

Probe Model S/N: 041130               Operator Name: JMT
Probe Head Type:                      Fab Name     : 
Probe Head S/N :                      Lot ID       : 
Probe Head Crrt: 1                    Equip Info   : 
Pin Spacing    : 1 mm                 Device No.   : 
                                      Group Name   : 
Process Type   : 9POINT_SEMI          Wafer ID     : w3_Ta_10102006
Layer Type     : N                    Test Number  : 1 
Thickness      : 0.1800000 Micron     Date (M/D/Y) : 10/10/2006 10:54:08
Spec low limit : 0 Ohm/sq             Mean         : 7.385973 Ohm/sq
Spec high limit: 200000 Ohm/sq        Std Deviation: 2.812967 %
Data low limit : 0 Ohm/sq             Min, Max     : 7.2175 ; 7.7825 
Data high limit: 200000 Ohm/sq        Range        : 0.5649996 Ohm/sq
Wafer Size     : 150 mm               Points Tested: 9 
Flat/Notch     : FLAT                 Sort Criteria: 0 %;  3 Sigma
Max Test Dia.  : 130 mm               Contour      : 
                                      Carrier Dens.: 1.263444e+16 ions/sq-cm
Geometric Crrct: OFF                  Mean Ohm-cm  : 1.329475e-04
Gain Control   : AUTO                 Uniformity   : 3.766664 %
Cassette ID    : 

Symbols : *=deleted by sort   $=Potential   x=Bad Contact   +=Over Scale


Values are resistivity in Ohm/sq

1.   7.222500           2.   7.335000             3.   7.692500
4.   7.217500           5.   7.305000             6.   7.237500
7.   7.297500           8.   7.383750             9.   7.782500
