                           Arizona State University

Probe Model S/N: 041130               Operator Name: JMT
Probe Head Type:                      Fab Name     : 
Probe Head S/N :                      Lot ID       : 
Probe Head Crrt: 1                    Equip Info   : 
Pin Spacing    : 1 mm                 Device No.   : 
                                      Group Name   : 
Process Type   : 9POINT_SEMI          Wafer ID     : w4_Ta_10102006
Layer Type     : N                    Test Number  : 1 
Thickness      : 0.1800000 Micron     Date (M/D/Y) : 10/10/2006 10:56:15
Spec low limit : 0 Ohm/sq             Mean         : 7.622986 Ohm/sq
Spec high limit: 200000 Ohm/sq        Std Deviation: 3.909461 %
Data low limit : 0 Ohm/sq             Min, Max     : 7.3575 ; 8.159375 
Data high limit: 200000 Ohm/sq        Range        : 0.8018751 Ohm/sq
Wafer Size     : 150 mm               Points Tested: 9 
Flat/Notch     : FLAT                 Sort Criteria: 0 %;  3 Sigma
Max Test Dia.  : 130 mm               Contour      : 
                                      Carrier Dens.: 1.223357e+16 ions/sq-cm
Geometric Crrct: OFF                  Mean Ohm-cm  : 1.372137e-04
Gain Control   : AUTO                 Uniformity   : 5.167761 %
Cassette ID    : 

Symbols : *=deleted by sort   $=Potential   x=Bad Contact   +=Over Scale


Values are resistivity in Ohm/sq

1.   7.515000           2.   7.393750             3.   7.357500
4.   7.690000           5.   8.159375             6.   7.673125
7.   8.038125           8.   7.400000             9.   7.380000
