                           Arizona State University

Probe Model S/N: 041130               Operator Name: JMT
Probe Head Type:                      Fab Name     : 
Probe Head S/N :                      Lot ID       : 
Probe Head Crrt: 1                    Equip Info   : 
Pin Spacing    : 1 mm                 Device No.   : 
                                      Group Name   : 
Process Type   : 9POINT_SEMI          Wafer ID     : w1_Ta_10102006
Layer Type     : N                    Test Number  : 1 
Thickness      : 0.1800000 Micron     Date (M/D/Y) : 10/10/2006 10:47:21
Spec low limit : 0 Ohm/sq             Mean         : 7.430418 Ohm/sq
Spec high limit: 200000 Ohm/sq        Std Deviation: 2.752549 %
Data low limit : 0 Ohm/sq             Min, Max     : 7.2575 ; 7.795 
Data high limit: 200000 Ohm/sq        Range        : 0.5374999 Ohm/sq
Wafer Size     : 150 mm               Points Tested: 9 
Flat/Notch     : FLAT                 Sort Criteria: 0 %;  3 Sigma
Max Test Dia.  : 130 mm               Contour      : 
                                      Carrier Dens.: 1.255731e+16 ions/sq-cm
Geometric Crrct: OFF                  Mean Ohm-cm  : 1.337475e-04
Gain Control   : AUTO                 Uniformity   : 3.570835 %
Cassette ID    : 

Symbols : *=deleted by sort   $=Potential   x=Bad Contact   +=Over Scale


Values are resistivity in Ohm/sq

1.   7.268750           2.   7.442500             3.   7.747500
4.   7.288750           5.   7.370000             6.   7.257500
7.   7.285000           8.   7.418750             9.   7.795000
